# MySQL数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata? serverTimezone=UTC
spring.datasource.username=root  spring.datasource.password=root
#jpa 打印sql
spring.jpa.show-sql=true
#解决乱码
http.encoding.force-response=true
