# MySQL数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#jpa 打印sql
spring.jpa.show-sql=true
#解决乱码
http.encoding.force-response=true

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#对基于注解的redis缓存统一设置有效时间
#spring.cache.redis.time-to-live=60000
